# julspelet2019

./: .gitignore  build.gradle
core/src/se/waltersson/julspelet2019/: DropGameScreen.kt  JulSpelet.kt
desktop/: build.gradle
desktop/src/se/waltersson/julspelet2019/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
